name: Update submodules

on:
  workflow_dispatch: # кнопка Run workflow на Actions вкладке

jobs:
  update-submodules:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_TOKEN }} # твой персональный токен!
          submodules: recursive

      - name: Sync URLs
        run: git submodule sync --recursive

      - name: Update to latest commits
        run: git submodule update --remote --recursive

      - name: Commit changes
        run: |
          git config user.name "${{ secrets.GH_NAME }}"
          git config user.email "${{ secrets.GH_EMAIL }}"
          git add .
          git commit -m "Update submodule pointer" || echo "No changes"

      - name: Push
        run: git push
